{
  "name": "doris-protocol",
  "version": "0.0.12",
  "description": "A decentralized content creation and publishing platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "server": "node src/server.js",
    "build": "echo 'Static site - no build needed'",
    "preview": "docsify serve docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "build:test": "echo 'v0.1 - No build step required'",
    "security:check": "pnpm audit --audit-level moderate",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "serve:docs": "docsify serve docs",
    "generate:post": "node scripts/generate-post.js",
    "enhance:ai": "node scripts/ai-enhance.js",
    "deploy:ipfs": "node scripts/deploy-ipfs.js",
    "update:sidebar": "node scripts/update-sidebar.js",
    "archive:monthly": "node scripts/archive-monthly.js"
  },
  "keywords": [
    "blog",
    "decentralized",
    "web3",
    "content",
    "publishing",
    "docsify",
    "ipfs",
    "ai"
  ],
  "author": "Doris Protocol Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@auth/core": "^0.34.2",
    "@google/genai": "^1.7.0",
    "@pinata/sdk": "^2.1.0",
    "auth": "^1.1.1",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "docsify": "^4.13.1",
    "docsify-themeable": "^0.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.0",
    "ipfs-http-client": "^60.0.0",
    "markdown-it": "^14.0.0",
    "moment": "^2.29.4",
    "multer": "^2.0.1",
    "next-auth": "^5.0.0-beta.4",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "ora": "^7.0.1",
    "pinata-web3": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "babel-jest": "^29.7.0",
    "docsify-cli": "^4.4.4",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.1.0",
    "puppeteer": "^24.10.2",
    "supertest": "^6.3.3",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/doris-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/doris-protocol/issues"
  },
  "homepage": "https://github.com/your-org/doris-protocol#readme"
}